<html>
<head>
<title>IS1113 Project</title>
<link rel="stylesheet" type"text/css" href="mainpage.css">
</head>

<body style="background-color:cream;">
<body>
<style>
     div.a{
     text-align: center;}
</style>
<div class="a">
<h1> O'Flynn Consulting - Fulfilling your consulting needs </h1>
</div>



</body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="MainPage.html">Home</a></li>
  <li><a href="Interests.html">Interests</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV</a>
    <div class="dropdown-content">
      <a href="PersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Education Details</a>
      <a href="PreviousWorkExperience.html">Previous Work Experience</a>
    </div>
  </li>
  <li><a href="Consulting.html">Consulting</a></li>
  <li><a href="Calculator.html">Calculator</a></li>
</ul>

<center>

<h1> About Consulting: </h1>

<h1>
<u>Hyper Automation</u>
</h1>


<h2> What is Hyper Automation?</h3>
<p> As defined by Gartner, hyper-automation “deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans. Hyper-automation extends across a range of tools that can be automated, but also refers to the sophistication of the automation (i.e., discover, analyse, design, automate, measure, monitor, reassess.)” 

In simple terms, hyper-automation refers to the mixture of automation technologies that exist to augment and expand human capabilities. 

 </p>
 <img src="Hyperautomation.jpg" >
 
 
 <h1>
 <u>Multiexperience</u>
 </h1>
 
 <h2> What is Multi-experience? </h2>
 <p> Multi-experience development platform.
A multi-experience development platform (MXDP) is a development platform that is used for developing not just mobile and web applications, but also chat, voice, augmented reality and wearable experiences.
 </p>
 <img src="Multiexperience.jpg" >
 
 
 <h1>
 <u>Distributed Cloud</u>
 </h1>
 
 <h2> What is a Distributed Cloud? </h2>
 <p> Distributed cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations.
Distributed, in an information technology (IT) context, means that something is shared among multiple systems which may also be in different locations. 
Three significant characteristics of distributed systems are: concurrency of components, lack of a global clock, and independent failure of components.
Examples of distributed systems vary from SOA-based systems to massively multiplayer online games to peer-to-peer applications.
</p>
<img src="DistributedCloud.jpg" >
 
</center>
</body>


</html>
