<html>

<head>
<title>My Educational Details</title>
<link rel="stylesheet" type"text/css" href="EducationalDetails.css">
</head>

<body style="background-color:cream;">
<body>
<style>
     div.a{
     text-align: center;}
</style>
<div class="a">
<h1> Cormac O'Flynn </h1>
</div>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="MainPage.html">Home</a></li>
  <li><a href="Interests.html">Interests</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV</a>
    <div class="dropdown-content">
      <a href="PersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Education Details</a>
      <a href="PreviousWorkExperience.html">Previous Work Experience</a>
    </div>
  </li>
  <li><a href="Consulting.html">Consulting</a></li>
  <li><a href="Calculator.html">Calculator</a></li>
</ul>


<body>
<center>
<h1>
<u>My Educational Details</u>
</h1>


<h3> Cormac O'Flynn </h3>
<h5> Gaelscoil Thomas Davis, Mallow </h5>
<h5> 2005-2013 </h5>
<h5> PBC, Cork </h5>
<h5> 2013-2018 </h5>
<h5> Bruce College, Cork </h5>
<h5> 2018-2019 </h5>
<h5> UCC, Cork </h5>
</h5> 2019-Present </h5>
</center>

<style>
table {
     font-family: arial, sans-serif;
	 border-collapse: collapse;
	 width: 100%;
}

td, th {
     border: 1px solid #dddddd;
	 text-align: left;
	 padding: 8px;
}

tr:nth-child(even) {
     background-color: #dddddd;
}
</style>

<h2> Junior Cert Results </h2>

<table>
     <tr>
	     <th>Subject</th>
		 <th>Level<th>
		 <th>Result<th>
     </tr>
	 <tr>
	     <td>Maths</td>
		 <td>HL</td>
		 <td> </td>
		 <td>B</td>
	</tr>
	<tr>
	     <td>English </td>
		 <td>HL </td>
		 <td> </td>
		 <td>C </td>
	</tr>
	<tr>
	     <td>Irish </td>
		 <td>HL </td>
		 <td> </td>
		 <td>B </td>
	</tr>
	<tr>
	     <td>French </td>
		 <td>HL </td>
		 <td> </td>
		 <td>A </td>
	</tr>
	<tr>
	     <td>German </td>
		 <td>HL </td>
		 <td> </td>
		 <td>C </td>
	</tr>
	<tr>
	     <td>Geography </td>
		 <td>HL </td>
		 <td> </td>
		 <td>B </td>
	</tr>
	<tr>
	     <td>History </td>
		 <td>HL </td>
		 <td> </td>
		 <td>C </td>
	</tr>
	<tr>
	     <td>Science </td>
		 <td>HL </td>
		 <td> </td>
		 <td>C </td>
	</tr>
	<tr>
	     <td>Art </td>
		 <td>HL </td>
		 <td> </td>
		 <td>B </td>
	</tr>
	
</table>


<h2> Leaving Cert Results </h2>

<table>
     <tr>
	     <th>Subject</th>
		 <th>Level<th>
		 <th>Result<th>
     </tr>
	 <tr>
	     <td>Maths</td>
		 <td>HL</td>
		 <td> </td>
		 <td>H2</td>
	</tr>
	<tr>
	     <td>English </td>
		 <td>HL </td>
		 <td> </td>
		 <td>H3 </td>
	</tr>
	<tr>
	     <td>Irish </td>
		 <td>HL </td>
		 <td> </td>
		 <td>H2 </td>
	</tr>
	<tr>
	     <td>German </td>
		 <td>HL </td>
		 <td> </td>
		 <td>H3 </td>
	</tr>
	<tr>
	     <td>Geography </td>
		 <td>HL </td>
		 <td> </td>
		 <td>H1 </td>
	</tr>
	<tr>
	     <td>History </td>
		 <td>HL </td>
		 <td> </td>
		 <td>H3 </td>
	</tr>
	<tr>
	     <td>Business </td>
		 <td>HL </td>
		 <td> </td>
		 <td>H2 </td>
	</tr>
	
	
</table>





</html>