<html>
<head>
<title>IS1113 Project</title>
<link rel="stylesheet" type"text/css" href="mainpage.css">
</head>

<body style="background-color:cream;">
<body>
<style>
     div.a{
     text-align: center;}
</style>
<div class="a">
<h1> O'Flynn Consulting - Fulfilling your consulting needs </h1>
</div>



</body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="MainPage.html">Home</a></li>
  <li><a href="Interests.html">Interests</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV</a>
    <div class="dropdown-content">
      <a href="PersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Education Details</a>
      <a href="PreviousWorkExperience.html">Previous Work Experience</a>
    </div>
  </li>
  <li><a href="Consulting.html">Consulting</a></li>
  <li><a href="Calculator.html">Calculator</a></li>
</ul>

<center>
<h1>
<u>My Interests</u>
</h1>

<h2>
<u> Sport </u>
</h2>

<img src="Sport.jpg" >

<p>Soccer- When I was youger i played soccer with my local club Mallow United.
I played for 10 years with them but gave up the year before my leaving cert to focus on my studies.
I also support Arsenal and i often go to their games in London</p>
<p>Rugby- When I was younger I used to also play rugby for my local club Mallow RFC.
I also played throughout my time in school but gave up to focus on school.
My dad is also a big rugby fans and we often go to Munster and Ireland matches.</p>
<p>GAA- I used to also play Gaelic Football for my local club Mallow when I was in school but never really played hurling.
I love waching the Hurling and Football in the Summer and I always try to go games when I can.</p>

<h2>
<u> Travel </u>
</h2>

<img src="Travel.jpg" >

<p>London- Last September I went to London for a weekend with my dad.
He supports Aston Villa and I support Arsenal so we went to a match in London where they played each other.
We visited various tourist spots like he Big Ben and the London Eye</p>
<p>Portugal- Last September I went to a place called Lagos in Portugal with my family.
We went there for a week and we spent most of our time relxaing by the pool</p>
<p>Spain- After my Leaving Cert I went to Magaluf in Spain with 10 of my friends.
It was a good holiday to de-stress after a strenuous few monthes of studying.</p>


</center>
</body>




</html>