<!DOCTYPE html>
<html>
<head>
<title>IS1113 Project</title>
<link rel="stylesheet" type"text/css" href="mainpage.css">
</head>

<body style="background-color:cream;">
<body>
<style>
     div.a{
     text-align: center;}
</style>
<div class="a">
<h1> O'Flynn Consulting - Fulfilling your consulting needs </h1>
</div>



</body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="MainPage.html">Home</a></li>
  <li><a href="Interests.html">Interests</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV</a>
    <div class="dropdown-content">
      <a href="PersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Education Details</a>
      <a href="PreviousWorkExperience.html">Previous Work Experience</a>
    </div>
  </li>
  <li><a href="Consulting.html">Consulting</a></li>
  <li><a href="Calculator.html">Calculator</a></li>
</ul>



<img src="MainPage.jpg" width="1600" height="800" >

</html>
