<html>

<head>
<title>My Previous Work-Experience</title>
<link rel="stylesheet" type"text/css" href="mainpage.css">
</head>

<body style="background-color:cream;">
<body>
<style>
     div.a{
     text-align: center;}
</style>
<div class="a">
<h1> O'Flynn Consulting - Fulfilling your consulting needs </h1>
</div>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="MainPage.html">Home</a></li>
  <li><a href="Interests.html">Interests</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV</a>
    <div class="dropdown-content">
      <a href="PersonalDetails.html">Personal Details</a>
      <a href="EducationalDetails.html">Education Details</a>
      <a href="PreviousWorkExperience.html">Previous Work Experience</a>
    </div>
  </li>
  <li><a href="Consulting.html">Consulting</a></li>
  <li><a href="Calculator.html">Calculator</a></li>
</ul>



<center>
<h1>
<u>My Previous Work-Experience</u>
</h1>

<h2> 
<u>TY Work-Experience</u> 
</h2>

<h3>Gaelscoil Thomas Davis</h3>
<p>I spent one week in my old primary school teaching children between the age of 4-10.
 In TY I was unaware of what craeer path i wanted to choose so I decided to try out primary school teaching in my old school.
 The teachers were very accomodating and gave me tips on how to teach the children and how to speak to them.
 I had Junior Infants for one day and I had 3rd class another day, the other days I was allowed sit in the classroom of other claases and see first hand how the enviroment was.
 I thoroughly enjoyed my week but most importantly I realised that school teaching was not for me.
 Throughout my week there I learned various skills such as how to communicate with children and how to spread across a messageto a group of people</p>
 
 <h2>
 <u>Part-Time Work</u>
 </h2>
 
 <h3>Foleys Express</h3>
 <p>Since October 2016 I have been working part-time in a convenient shop in Mallow.
 I work every Saturday and Sunday but during holidays I'd also work during the week.
 During my working day I am set with various tasks such as operating the till, doing stock takes and balancing the accounts.
 I am working here almost 4 years and throughout my years I have learned various skills.
 I have learned how to communicate better with people, I have learned how to deal with money and I also learned the importance of responsiblity.
 </p>
 
 
 

</center>
</body>



</html>